<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport"
        content="user-scalable=yes,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-type"
        content="application/x-www-form-urlencoded; charset=UTF-8" />
    <title>nPM mobile - add</title>
    <script src='js/m_npm_add.js'></script>
    <script src='js/popupCalendar.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #top {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            background: #f8f8f8;
            border-bottom: 1px solid #9DA2A9;
        }

            #top div {
                font-size: 15px;
                font-weight: bold;
                padding: 10px 0;
            }

        #main {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            background: #fff;
            float: left;
        }

            #main .content {
                font-size: 14px;
                float: left;
                width: 100%;
                border-bottom: 1px solid #E4E5E7;
            }

            #main .title {
                float: left;
                width: 40%;
                padding: 5px 0;
            }

            #main .form {
                float: left;
                width: 58%;
            }

                #main .form img {
                    width: 50px;
                    height: 50px;
                    border: 0;
                }

            #main .button {
                margin: 0 auto;
            }

        #bottom {
            float: left;
            border-top: 1px solid #9DA2A9;
            border-bottom: 1px solid #9DA2A9;
            background: #f8f8f8;
            width: 100%;
            height: 40px;
            text-align: center;
        }

            #bottom div {
                font-size: 13px;
                height: 10px;
                padding: 15px 0 15px 0;
                color: #828282;
            }
    </style>
</head>
<body>
    <div id='top'>
        <div>작업 추가</div>
    </div>
    <div id='main'>
        <div class='content'>
            <div class='form'>
                <img src="images/1.JPG" />
            </div>
            <div class='title'>작업자</div>
        </div>
       <div class='content'>
            <div class='form'>
                <img src="images/1.JPG" />
            </div>
            <div class='title'>작업자</div>
        </div>
        <div class='content'>
            <div class='form'>
                <img src="images/1.JPG" />
            </div>
            <div class='title'>작업자</div>
        </div>
        <div class='content'>
            <div class='form'>
                <img src="images/1.JPG" />
            </div>
            <div class='title'>작업자</div>
        </div>
        <div class='content'>
            <div class='form'>
                <img src="images/1.JPG" />
            </div>
            <div class='title'>작업자</div>
        </div>
        <!--
		<div class='content'>
			<div class='title'>연관된 작업자</div>
			<div class='form'><input id='link' type='text'/></div>
		</div>
		 -->
        <div class='button'>
            <input type='button' value='확인' onclick='insertDB()' />
            <input type='button' value='취소' onclick='goHome()' />
        </div>
        <div id='calendarStart'></div>
        <div id='calendarClose'></div>
    </div>
    <div id='bottom'>
        <div>Copyrightⓒ2012 by nPM</div>
    </div>
</body>
</html>
